<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDBs\01820eom_2.pdb" />
    <None Remove="PDBs\01035eom.pdb" />
    <None Remove="PDBs\00027eom.pdb" />
    <None Remove="PDBs\00405eom.pdb" />
    <None Remove="PDBs\00731eom.pdb" />
    <None Remove="PDBs\01704eom.pdb" />
    <None Remove="PDBs\01820eom.pdb" />
    <None Remove="PDBs\02072eom.pdb" />
    <None Remove="PDBs\02689eom.pdb" />
    <None Remove="PDBs\02772eom.pdb" />
    <None Remove="PDBs\02996eom.pdb" />
    <None Remove="PDBs\03370eom.pdb" />
    <None Remove="PDBs\03703eom.pdb" />
    <None Remove="PDBs\03783eom.pdb" />
    <None Remove="PDBs\04394eom.pdb" />
    <None Remove="PDBs\04396eom.pdb" />
    <None Remove="PDBs\04837eom.pdb" />
    <None Remove="PDBs\05205eom.pdb" />
    <None Remove="PDBs\05223eom.pdb" />
    <None Remove="PDBs\05315eom.pdb" />
    <None Remove="PDBs\05487eom.pdb" />
    <None Remove="PDBs\05526eom.pdb" />
    <None Remove="PDBs\05612eom.pdb" />
    <None Remove="PDBs\06129eom.pdb" />
    <None Remove="PDBs\06151eom.pdb" />
    <None Remove="PDBs\06917eom.pdb" />
    <None Remove="PDBs\06928eom.pdb" />
    <None Remove="PDBs\07238eom.pdb" />
    <None Remove="PDBs\07931eom.pdb" />
    <None Remove="PDBs\08223eom.pdb" />
    <None Remove="PDBs\08954eom.pdb" />
    <None Remove="PDBs\09190eom.pdb" />
    <None Remove="PDBs\09710eom.pdb" />
    <None Remove="PDBs\09913eom.pdb" />
    <None Remove="PDBs\10236eom.pdb" />
    <None Remove="PDBs\10306eom.pdb" />
    <None Remove="PDBs\10360eom.pdb" />
    <None Remove="PDBs\10617eom.pdb" />
    <None Remove="PDBs\11001eom.pdb" />
    <None Remove="PDBs\11017eom.pdb" />
    <None Remove="PDBs\11338eom.pdb" />
    <None Remove="PDBs\11631eom.pdb" />
    <None Remove="PDBs\12678eom.pdb" />
    <None Remove="PDBs\12814eom.pdb" />
    <None Remove="PDBs\12875eom.pdb" />
    <None Remove="PDBs\13144eom.pdb" />
    <None Remove="PDBs\13232eom.pdb" />
    <None Remove="PDBs\13345eom.pdb" />
    <None Remove="PDBs\13437eom.pdb" />
    <None Remove="PDBs\13589eom.pdb" />
    <None Remove="PDBs\14603eom.pdb" />
    <None Remove="PDBs\15000eom.pdb" />
    <None Remove="PDBs\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PDBs\00514eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\01035eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\01186eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\01424eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\01514eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\01798eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\01904eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\02431eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\02471eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\02486eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\02574eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\02670eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\02783eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\03630eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\04318eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\04431eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\04434eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\04833eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\04976eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\05280eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\05596eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\05842eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\05947eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\06138eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\06582eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\07399eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\08001eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\08224eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\08281eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\08368eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\08667eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\08737eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\09397eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\09738eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\10247eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\10381eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\10561eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\11187eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\11332eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\11939eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\12244eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\12960eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\13423eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\13633eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\13814eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\14360eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\14386eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\14507eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PDBs\14581eom.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
